import React from 'react'
import './privacy.css'

function Privacy() {
    return (
        <div>
            <div className="title_text">개인정보취급방침</div>
            <div className="information_wrap">
                <div>
                    <div className="information_name">[ 개인정보 수집이용 동의 ]</div>
                    <div>
                        ㈜티비씨 는 [ 2021 경상북도 산림박람회 ] 진행 및 전시회 참관 편의를 위하여 아래와 같이 개인정보를
                        수집하고 있습니다
                        <br />-수집이용항목 : 성명 , 전화번호 , 휴대전화번호 , 주소 , 이메일 , 회사명 , 부서 직위 , 그 외 선택항목
                        <br />-수집이용방법 : 사전등록 서류의 제출을 통한 수집
                        <br />-수집이용목적 : [ 2021 경상북도 산림박람회 ] 사전등록후 출입시 본인확인 및 전시회 고지수단 등으로
                        이용되며 수집한 개인정보는 본 수집 이용 목적 외의 다른 목적으로 사용되지 않습니다
                        <br /><br />
                        마케팅 및 광고에의 활용 』 우편 , 전자우편 , 휴대폰 문자메시지를 통한 ㈜ 엑스코 행사안내 · 이벤트 및 광고성
                        정보 제공
                        <br />-이용 및 보유기간 개인정보의 보유 및 이용기간 행사종료일로부터 1 년
                        <br />-동의거부 권리 및 불이익 : 정보주체는 개인정보의 수집 · 이용에 대한 동의를 거부할 수 있으며 본 동의서
                        미제출 및 동의 거부시 [ 2021 경상북도 산림박람회 ] 사전등록 접수가 불가하며 [2021 경상북도
                        산림박람회관련 일체의 안내와 연락을 받으실 수 없습니다
                    </div>
                </div>
                <div>
                    <div  className="information_name">[ 수집한 개인정보의 제3자 제공동의 ]</div>
                    <div>
                        제공받는 기관 : 사전등록 출입증 발급업체
                        <br />-수집이용항목 : ( 필수항목 ) 회사명 , 성명 , 휴대폰번호 , e mail
                        <br />-수집이용목적 : [ 2021 경상북도 산림박람회 ] 입장 및 본인확인 등 전시회 홍보를 위한 연락 수단 등으로
                        이용되며 수집한 개인정보는 본 목적 외의 다른 목적으로 사용되지 않습니다
                        <br />-이용 및 보유기간 : [ 2021 경상북도 산림박람회 ] 종료시부터 보유목적이 달성되는 기간 동안 보유 및
                        이용되며 내부 규정에 의해 일정기간 후 안전한 방법으로 파기됩니다
                        <br />-동의거부 권리 및 불이익 : 정보주체는 개인정보의 수집 · 이용에 대한 동의를 거부할 수 있으며 본 동의서
                        미제출 및 동의 거부시 [ 2021 경상북도 산림박람회 ] 사전등록 접수가 불가하며 [ 2021 경상북도 산림박람회 ]
                        관련 일체의 안내와 연락을 받으실 수 없습니다
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Privacy
